@BASE_URL = http://localhost:4000

# @name create_user
POST {{BASE_URL}}/people
Content-Type: application/json

{
    "document": "464.090.440-11",
    "password": "123456",
    "name": "Giselle"
}
###

@document = {{create_user.request.body.document}}
@password = {{create_user.request.body.password}}


# @name login
POST {{BASE_URL}}/login
Content-Type: application/json

{
    "document": "{{document}}",
    "password": "{{password}}"
}
###
@token = {{login.response.body.token}}
###

# @name create_account
POST {{BASE_URL}}/accounts
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "branch": "103",
    "account": "2034379-5"
}
###

@accountId = {{create_account.response.body.id}}

GET {{BASE_URL}}/accounts
Authorization: Bearer {{token}}
###

POST {{BASE_URL}}/accounts/{{accountId}}/cards
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "type": "virtual",
  "number": "6289 7447 8594 6778",
  "cvv": "552"
}
###

GET {{BASE_URL}}/accounts/{{accountId}}/cards
Authorization: Bearer {{token}}
###

GET {{BASE_URL}}/accounts/{{accountId}}/balance
Authorization: Bearer {{token}}
###

GET {{BASE_URL}}/cards?itemsPerPage=1&currentPage=2
Authorization: Bearer {{token}}
###

##-----
# @name create_transaction
POST {{BASE_URL}}/accounts/{{accountId}}/transactions
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "value": 27,
  "description": "Teste"
}
###

@transactionId = {{create_transaction.response.body.id}}


GET {{BASE_URL}}/accounts/{{accountId}}/transactions?type=debit
Authorization: Bearer {{token}}
###

# @name create_transaction_internal
POST {{BASE_URL}}/accounts/{{accountId}}/transactions/internal
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "receiverAccountId": "058fb913-aa74-40c2-b0ab-d31b4e870ad7",
    "value": -2.50,
    "description": "Tentar outro valor"
}
###

@transactionId = {{create_transaction_internal.response.body.id}}


POST {{BASE_URL}}/accounts/{{accountId}}/transactions/{{transactionId}}/revert
Authorization: Bearer {{token}}
###


